小程序信息设置
==============

!!! note “注”

::

   该章节接口需要使用 1.3 环节获取到的新创建小程序 appid 及 authorization_code 换取 authorizer_refresh_token 进而得到 authorizer_access_token。

1 获取帐号基本信息
------------------

请求方式：

GET

URL：https://api.weixin.qq.com/cgi-bin/account/getaccountbasicinfo?access_token=TOKEN

返回数据：

.. code:: json

   {
     "errcode": 0,
     "errmsg": "ok",
     "appid": "wxdc685123d955453",
     "account_type": 2,
     "principal_type": 1,
     "principal_name": "深圳市腾讯计算机系统有限公司",
     "realname_status": 1,
     "wx_verify_info": {
       "qualification_verify": 1,
       "naming_verify": 1,
       "annual_review": 1,
       "annual_review_begin_time": 1550490981,
       "annual_review_end_time": 1558266981
     },
     "signature_info": {
       "signature": "功能介绍",
       "modify_used_count": 1,
       "modify_quota": 5
     },
     "head_image_info": {
       "head_image_url": "http://mmbiz.qpic.cn/mmbiz/a5icZrUmbV8p5jb6RZ8aYfjfS2AVle8URwBt8QIu6XbGewB9wiaWYWkPwq4R7pfdsFibuLkic16UcxDSNYtB8HnC1Q/0",
       "modify_used_count": 3,
       "modify_quota": 5
     }
   }

参数说明：

+---+---+---------------------------------------------------------------+
| 参 | 子 | 描述                                                        |
| 数 | 参 |                                                             |
| 名 | 数 |                                                             |
+===+===+===============================================================+
| a |   | 帐号 appid                                                    |
| p |   |                                                               |
| p |   |                                                               |
| i |   |                                                               |
| d |   |                                                               |
+---+---+---------------------------------------------------------------+
| a |   | 帐号类型（1：订阅号，2：服务号，3：小程序）                   |
| c |   |                                                               |
| c |   |                                                               |
| o |   |                                                               |
| u |   |                                                               |
| n |   |                                                               |
| t |   |                                                               |
| _ |   |                                                               |
| t |   |                                                               |
| y |   |                                                               |
| p |   |                                                               |
| e |   |                                                               |
+---+---+---------------------------------------------------------------+
| p |   | 主体类型（1：企业）                                           |
| r |   |                                                               |
| i |   |                                                               |
| n |   |                                                               |
| c |   |                                                               |
| i |   |                                                               |
| p |   |                                                               |
| a |   |                                                               |
| l |   |                                                               |
| _ |   |                                                               |
| t |   |                                                               |
| y |   |                                                               |
| p |   |                                                               |
| e |   |                                                               |
+---+---+---------------------------------------------------------------+
| p |   | 主体名称                                                      |
| r |   |                                                               |
| i |   |                                                               |
| n |   |                                                               |
| c |   |                                                               |
| i |   |                                                               |
| p |   |                                                               |
| a |   |                                                               |
| l |   |                                                               |
| _ |   |                                                               |
| n |   |                                                               |
| a |   |                                                               |
| m |   |                                                               |
| e |   |                                                               |
+---+---+---------------------------------------------------------------+
| r |   | 实名验证状态（1：实名验证成功，2：实名验证中，3：实名验证失败）调用接口 |
| e |   |                                                               |
| a |   | 1.1 创建帐号时，realname_status 会初始化为 2                  |
| l |   | 对于注册方式为微信认证的帐号，资质认证成功时，realname_status |
| n |   | 会更新为 1 注意！！！当 realname_status 不为 1                |
| a |   | 时，帐号只允许调用本文档内的以下 API：（即无权限调用其他      |
| m |   | API） 微信认证相关接口（参考 2.x） 帐号设置相关接口（参考     |
| e |   | 3.x）                                                         |
| _ |   |                                                               |
| s |   |                                                               |
| t |   |                                                               |
| a |   |                                                               |
| t |   |                                                               |
| u |   |                                                               |
| s |   |                                                               |
+---+---+---------------------------------------------------------------+
| w | 微 |                                                              |
| x | 信 |                                                              |
| _ | 认 |                                                              |
| v | 证 |                                                              |
| e | 信 |                                                              |
| r | 息 |                                                              |
| i |   |                                                               |
| f |   |                                                               |
| y |   |                                                               |
| _ |   |                                                               |
| i |   |                                                               |
| n |   |                                                               |
| f |   |                                                               |
| o |   |                                                               |
+---+---+---------------------------------------------------------------+
|   | q | 是否资质认证（true：是，false：否）若是，拥有微信认证相关的权限。 |
|   | u |                                                               |
|   | a |                                                               |
|   | l |                                                               |
|   | i |                                                               |
|   | f |                                                               |
|   | i |                                                               |
|   | c |                                                               |
|   | a |                                                               |
|   | t |                                                               |
|   | i |                                                               |
|   | o |                                                               |
|   | n |                                                               |
|   | _ |                                                               |
|   | v |                                                               |
|   | e |                                                               |
|   | r |                                                               |
|   | i |                                                               |
|   | f |                                                               |
|   | y |                                                               |
+---+---+---------------------------------------------------------------+
|   | n | 是否名称认证（true：是，false：否）对于公众号（订阅号、服务号），是名称认证，微信客户端才会有微信认证打勾的标识。 |
|   | a |                                                               |
|   | m |                                                               |
|   | i |                                                               |
|   | n |                                                               |
|   | g |                                                               |
|   | _ |                                                               |
|   | v |                                                               |
|   | e |                                                               |
|   | r |                                                               |
|   | i |                                                               |
|   | f |                                                               |
|   | y |                                                               |
+---+---+---------------------------------------------------------------+
|   | a | 是否需要年审（true：是，false：否）（qualification_verify =   |
|   | n | true 时才有该字段）                                           |
|   | n |                                                               |
|   | u |                                                               |
|   | a |                                                               |
|   | l |                                                               |
|   | _ |                                                               |
|   | r |                                                               |
|   | e |                                                               |
|   | v |                                                               |
|   | i |                                                               |
|   | e |                                                               |
|   | w |                                                               |
+---+---+---------------------------------------------------------------+
|   | a | 年审开始时间，时间戳（qualification_verify = true             |
|   | n | 时才有该字段）                                                |
|   | n |                                                               |
|   | u |                                                               |
|   | a |                                                               |
|   | l |                                                               |
|   | _ |                                                               |
|   | r |                                                               |
|   | e |                                                               |
|   | v |                                                               |
|   | i |                                                               |
|   | e |                                                               |
|   | w |                                                               |
|   | _ |                                                               |
|   | b |                                                               |
|   | e |                                                               |
|   | g |                                                               |
|   | i |                                                               |
|   | n |                                                               |
|   | _ |                                                               |
|   | t |                                                               |
|   | i |                                                               |
|   | m |                                                               |
|   | e |                                                               |
+---+---+---------------------------------------------------------------+
|   | a | 年审截止时间，时间戳（qualification_verify = true             |
|   | n | 时才有该字段）                                                |
|   | n |                                                               |
|   | u |                                                               |
|   | a |                                                               |
|   | l |                                                               |
|   | _ |                                                               |
|   | r |                                                               |
|   | e |                                                               |
|   | v |                                                               |
|   | i |                                                               |
|   | e |                                                               |
|   | w |                                                               |
|   | _ |                                                               |
|   | e |                                                               |
|   | n |                                                               |
|   | d |                                                               |
|   | _ |                                                               |
|   | t |                                                               |
|   | i |                                                               |
|   | m |                                                               |
|   | e |                                                               |
+---+---+---------------------------------------------------------------+
| s | 功 |                                                              |
| i | 能 |                                                              |
| g | 介 |                                                              |
| n | 绍 |                                                              |
| a | 信 |                                                              |
| t | 息 |                                                              |
| u |   |                                                               |
| r |   |                                                               |
| e |   |                                                               |
| _ |   |                                                               |
| i |   |                                                               |
| n |   |                                                               |
| f |   |                                                               |
| o |   |                                                               |
+---+---+---------------------------------------------------------------+
|   | s | 功能介绍                                                      |
|   | i |                                                               |
|   | g |                                                               |
|   | n |                                                               |
|   | a |                                                               |
|   | t |                                                               |
|   | u |                                                               |
|   | r |                                                               |
|   | e |                                                               |
+---+---+---------------------------------------------------------------+
|   | m | 功能介绍已使用修改次数（本月）                                |
|   | o |                                                               |
|   | d |                                                               |
|   | i |                                                               |
|   | f |                                                               |
|   | y |                                                               |
|   | _ |                                                               |
|   | u |                                                               |
|   | s |                                                               |
|   | e |                                                               |
|   | d |                                                               |
|   | _ |                                                               |
|   | c |                                                               |
|   | o |                                                               |
|   | u |                                                               |
|   | n |                                                               |
|   | t |                                                               |
+---+---+---------------------------------------------------------------+
|   | m | 功能介绍修改次数总额度（本月）                                |
|   | o |                                                               |
|   | d |                                                               |
|   | i |                                                               |
|   | f |                                                               |
|   | y |                                                               |
|   | _ |                                                               |
|   | q |                                                               |
|   | u |                                                               |
|   | o |                                                               |
|   | t |                                                               |
|   | a |                                                               |
+---+---+---------------------------------------------------------------+
| h | 头 |                                                              |
| e | 像 |                                                              |
| a | 信 |                                                              |
| d | 息 |                                                              |
| _ |   |                                                               |
| i |   |                                                               |
| m |   |                                                               |
| a |   |                                                               |
| g |   |                                                               |
| e |   |                                                               |
| _ |   |                                                               |
| i |   |                                                               |
| n |   |                                                               |
| f |   |                                                               |
| o |   |                                                               |
+---+---+---------------------------------------------------------------+
|   | h | 头像 url                                                      |
|   | e |                                                               |
|   | a |                                                               |
|   | d |                                                               |
|   | _ |                                                               |
|   | i |                                                               |
|   | m |                                                               |
|   | a |                                                               |
|   | g |                                                               |
|   | e |                                                               |
|   | _ |                                                               |
|   | u |                                                               |
|   | r |                                                               |
|   | l |                                                               |
+---+---+---------------------------------------------------------------+
|   | m | 头像已使用修改次数（本月）                                    |
|   | o |                                                               |
|   | d |                                                               |
|   | i |                                                               |
|   | f |                                                               |
|   | y |                                                               |
|   | _ |                                                               |
|   | u |                                                               |
|   | s |                                                               |
|   | e |                                                               |
|   | d |                                                               |
|   | _ |                                                               |
|   | c |                                                               |
|   | o |                                                               |
|   | u |                                                               |
|   | n |                                                               |
|   | t |                                                               |
+---+---+---------------------------------------------------------------+
|   | m | 头像修改次数总额度（本月）                                    |
|   | o |                                                               |
|   | d |                                                               |
|   | i |                                                               |
|   | f |                                                               |
|   | y |                                                               |
|   | _ |                                                               |
|   | q |                                                               |
|   | u |                                                               |
|   | o |                                                               |
|   | t |                                                               |
|   | a |                                                               |
+---+---+---------------------------------------------------------------+

返回码说明：

============ ====
errcode 取值 说明
============ ====
非 0         异常
============ ====

2 小程序名称设置及改名
----------------------

请求方式:

POST(请使用 https 协议)

https://api.weixin.qq.com/wxa/setnickname?access_token=TOKEN

POST 数据示例:

.. code:: json

   {
     "nick_name": "XXX 公司",
     "id_card": "3LaLzqiTrQcD20DlX_o-OV1",
     "license": "3LaLzqiTrQcD20DlX_o-OV22231",
     "naming_other_stuff_1": "3LaLzqiTrQcD20DlX_o-OV1-nlYMu7sdVAL7SV2PrxVyjZFZZmB3O6LPGaYXlZWq",
     "naming_other_stuff_2": ""
   }

请求参数:

==================== ================================================ ====
参数                 说明                                             备注
==================== ================================================ ====
nick_name            昵称                                             必填
id_card              身份证照片–临时素材 mediaid 个人号               必填
license              组织机构代码证或营业执照–临时素材 mediaid 组织号 必填
naming_other_stuff_1 其他证明材料—临时素材 mediaid                    选填
naming_other_stuff_2 其他证明材料—临时素材 mediaid                    选填
==================== ================================================ ====

!!! note ""

::

   注:临时素材 mediaid 通过调用"临时素材管理接口"获取.

新增临时素材:
https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1444738726

获取临时素材:
https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1444738727

第三方代小程序调用上述接口:
https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resourceres_list&verify=1&id=open1453779503&token=&lang=zh_CN

返回 json 示例(门店小程序类目分一级和二级类目):

.. code:: json

   {
     "errcode": 0,
     "errmsg": "ok",
     "wording": "",
     "audit_id": 12345
   }

返回参数说明:

======== =========
参数     说明
======== =========
wording  材料说明
audit_id 审核单 id
======== =========

!!! note ""

::

   注：若接口未返回 audit_id，说明名称已直接设置成功，无需审核；若返回 audit_id 则名称正在审核中。

错误码说明:

====== ==========================
返回码 说明
====== ==========================
91001  不是公众号快速创建的小程序
91002  小程序发布后不可改名
91003  改名状态不合法
91004  昵称不合法
91005  昵称命中主体保护
91006  昵称命中微信号
91007  昵称已被占用
91008  昵称命中 7 天侵权保护期
91009  需要提交材料
91010  其他错误
====== ==========================

审核事件推送

数据示例：

.. code:: xml

   <xml>
     <ToUserName><![CDATA[gh_fxxxxxxxa4b2]]></ToUserName>
     <FromUserName><![CDATA[odxxxxM-xxxxxxxx-trm4a7apsU8]]></FromUserName>
     <CreateTime>1488800000</CreateTime>
     <MsgType><![CDATA[event]]></MsgType>
     <Event><![CDATA[wxa_nickname_audit]]></Event>
     <ret>2失败，3成功</ret>
     <nickname>昵称</nickname>
     <reason>驳回原因</reason>
   </xml>

3 小程序改名审核状态查询
------------------------

请求方式：

POST（请使用 https 协议）

https://api.weixin.qq.com/wxa/api_wxa_querynickname?access_token=TOKEN

POST 数据示例：

.. code:: json

   {
     "audit_id": "12345"
   }

请求参数：

======== ========= ====
参数     说明      备注
======== ========= ====
audit_id 审核单 id 必填
======== ========= ====

返回 json 示例：

.. code:: json

   {
     "errcode": 0,
     "errmsg": "ok",
     "nickname": "xxx",
     "audit_stat": 2,
     "fail_reason": "xxx",
     "create_time": 1519724071,
     "audit_time": 1519724950
   }

返回参数说明：

=========== =============================================
参数        说明
=========== =============================================
nickname    审核昵称
audit_stat  审核状态，1：审核中，2：审核失败，3：审核成功
fail_reason 失败原因
create_time 审核提交时间
audit_time  审核完成时间
=========== =============================================

错误码说明：

====== ========================
返回码 说明
====== ========================
91011  查不到昵称修改审核单信息
91012  其它错误
====== ========================

4 微信认证名称检测
------------------

请求方式：

POST(请使用 https 协议)

URL：https://api.weixin.qq.com/cgi-bin/wxverify/checkwxverifynickname?access_token=TOKEN

POST 数据：

.. code:: json

   {
     "nick_name": "杨幂的测试用例"
   }

参数说明：

========= ========= ====== ============
参数      必填/选填 类型   说明
========= ========= ====== ============
nick_name 必填      string 名称（昵称）
========= ========= ====== ============

返回数据：

.. code:: json

   {
     "errcode": 0,
     "errmsg": "ok",
     "hit_condition": true,
     "wording": "你申请的名称可能涉及特定主体姓名或名称，请提供可确认主体材料与名称对应的材料，或提供《商标注册证》等其他材料，以证明你有权合理且善意使用该名称，否则可能审核不通过"
   }

参数说明：

============= ====== ==============================================
参数名        类型   描述
============= ====== ==============================================
hit_condition bool   是否命中关键字策略。若命中，可以选填关键字材料
wording       string 命中关键字的说明描述（给用户看的）
============= ====== ==============================================

返回码说明：

+----+-----------------------------------------------------------------+
| er | 说明                                                            |
| rc |                                                                 |
| od |                                                                 |
| e  |                                                                 |
| 取值 |                                                               |
+====+=================================================================+
| 53 | 名称格式不合法                                                  |
| 01 |                                                                 |
| 0  |                                                                 |
+----+-----------------------------------------------------------------+
| 53 | 名称检测命中频率限制                                            |
| 01 |                                                                 |
| 1  |                                                                 |
+----+-----------------------------------------------------------------+
| 53 | 禁止使用该名称                                                  |
| 01 |                                                                 |
| 2  |                                                                 |
+----+-----------------------------------------------------------------+
| 53 | 公众号：名称与已有公众号名称重复;小程序：该名称与已有小程序名称重复 |
| 01 |                                                                 |
| 3  |                                                                 |
+----+-----------------------------------------------------------------+
| 53 | 公众号：公众号已有{名称 A+}时，需与该帐号相同主体才可申请{名称  |
| 01 | A};小程序：小程序已有{名称                                      |
| 4  | A+}时，需与该帐号相同主体才可申请{名称 A}                       |
+----+-----------------------------------------------------------------+
| 53 | 公众号：该名称与已有小程序名称重复，需与该小程序帐号相同主体才可申请;小程序：该名称与已有公众号名称重复，需与该公众号帐号相同 |
| 01 | 主体才可申请                                                    |
| 5  |                                                                 |
+----+-----------------------------------------------------------------+
| 53 | 公众号：该名称与已有多个小程序名称重复，暂不支持申请;小程序：该名称与已有多个公众号名称重复，暂不支持申请 |
| 01 |                                                                 |
| 6  |                                                                 |
+----+-----------------------------------------------------------------+
| 53 | 公众号：小程序已有{名称 A+}时，需与该帐号相同主体才可申请{名称  |
| 01 | A};小程序：公众号已有{名称                                      |
| 7  | A+}时，需与该帐号相同主体才可申请{名称 A}                       |
+----+-----------------------------------------------------------------+
| 53 | 名称命中微信号                                                  |
| 01 |                                                                 |
| 8  |                                                                 |
+----+-----------------------------------------------------------------+
| 53 | 名称在保护期内                                                  |
| 01 |                                                                 |
| 9  |                                                                 |
+----+-----------------------------------------------------------------+

5 修改头像
----------

请求方式：

POST(请使用 https 协议)

URL：https://api.weixin.qq.com/cgi-bin/account/modifyheadimage?access_token=TOKEN

POST 数据：

.. code:: json

   {
     "head_img_media_id": "mI-4E_sFh_2X3g-qmTIWD83RT78ytI1_6VfgFp_A3-Y2U5T_nLl3nm1xYTafFJ8p",
     "x1": 0,
     "y1": 0,
     "x2": 0.7596899224806202,
     "y2": 0.49
   }

参数说明：

================= ========= ======== =======================================
参数名            必填/选填 类型     说明
================= ========= ======== =======================================
head_img_media_id 必填      media_id 头像素材 media_id
x1                必填      float    裁剪框左上角 x 坐标（取值范围：[0, 1]）
y1                必填      float    裁剪框左上角 y 坐标（取值范围：[0, 1]）
x2                必填      float    裁剪框右下角 x 坐标（取值范围：[0, 1]）
y2                必填      float    裁剪框右下角 y 坐标（取值范围：[0, 1]）
================= ========= ======== =======================================

返回数据：

.. code:: json

   {
     "errcode": 0,
     "errmsg": "ok"
   }

图片格式只支持：BMP、JPEG、JPG、GIF、PNG，大小不超过 2M

注：实际头像始终为正方形

示例示意图：

头像示意图

返回码说明：

============ ======================
errcode 取值 说明
============ ======================
40097        参数错误
41006        media_id 不能为空
40007        非法的 media_id
46001        media_id 不存在
40009        图片尺寸太大
53202        本月头像修改次数已用完
============ ======================

6 修改功能介绍
--------------

请求方式：

POST(请使用 https 协议)

URL：https://api.weixin.qq.com/cgi-bin/account/modifysignature?access_token=TOKEN

POST 数据：

.. code:: json

   {
     "signature": "提供好玩的服务。"
   }

参数说明：

========= ========= ====== ================
参数名    必填/选填 类型   说明
========= ========= ====== ================
signature 必填      string 功能介绍（简介）
========= ========= ====== ================

返回数据：

.. code:: json

   {
     "errcode": 0,
     "errmsg": "ok"
   }

返回码说明：

============ ============================
errcode 取值 说明
============ ============================
40097        参数错误
53200        本月功能介绍修改次数已用完
53201        功能介绍内容命中黑名单关键字
============ ============================

7 换绑小程序管理员接口
----------------------

流程

-  步骤一：从第三方平台页面发起，并跳转至微信公众平台指定换绑页面。
-  步骤二：小程序原管理员扫码，并填写原管理员身份证信息确认。
-  步骤三：填写新管理员信息(姓名、身份证、手机号)，使用新管理员的微信确认。
-  步骤四：点击提交后跳转至第三方平台页面，第三方平台回调对应 api
   完成换绑流程。

流程及接口说明

7.1 从第三方平台跳转至微信公众平台授权注册页面
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

从第三方平台跳转到微信公众平台授权页，需携带的参数如下：

+-----+----------------------------------------------------------------+
| 参数 | 参数说明                                                      |
+=====+================================================================+
| com | 第三方平台的 appid                                             |
| pon |                                                                |
| ent |                                                                |
| _ap |                                                                |
| pid |                                                                |
+-----+----------------------------------------------------------------+
| app | 公众号的 appid                                                 |
| id  |                                                                |
+-----+----------------------------------------------------------------+
| red | 新管理员信息填写完成点击提交后，将跳转到该地址(注：1.链接需    |
| ire | urlencode 2.Host                                               |
| ct_ | 需和第三方平台在微信开放平台上面填写的登录授权的发起页域名一致) |
| uri |                                                                |
+-----+----------------------------------------------------------------+

跳转到微信公众平台授权页面链接举例:

https://mp.weixin.qq.com/wxopen/componentrebindadmin?appid=wx28f759479ea1e090&component_appid=wx666666666666123&redirect_uri=https%3a%2f%2f
www.qq.com%2fauth%2fcallback%3ffrom%3dmp

7.2 小程序新旧管理员填写信息，扫码确认提交后跳转回第三方平台
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

点击页面提交按钮。 跳转回第三方平台，会在上述 ``redirect_uri`` 后拼接
``taskid=\*`` 跳转回第三方平台举例：

https://www.qq.com/auth/callback?taskid=b25519093b1e97239eff9d2bfc07e08e

7.3 跳转至第三方平台，第三方平台调用快速注册 API 完成管理员换绑。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

请求方式：

请求方式: POST(请使用 https 协议) https://api.weixin.qq.com/cgi-
bin/account/componentrebindadmin?access_token=TOKEN

请求示例:

.. code:: json

   {
     "taskid": "b25519093b1e97239eff9d2bfc07e08e"
   }

参数说明:

====== ================================================================
参数   说明
====== ================================================================
taskid 换绑管理员任务序列号(公众平台最终点击提交回跳到第三方平台时携带)
====== ================================================================

返回说明:

.. code:: json

   {
     "errcode": 0,
     "errmsg": ""
   }

参数说明 参数 说明 errcode 错误码 errmsg 错误信息

错误码说明

====== ============================
错误码 错误码说明
====== ============================
85060  无效的 taskid
85027  身份证绑定管理员名额达到上限
85061  手机号绑定管理员名额达到上限
85026  微信号绑定管理员名额达到上限
85063  身份证黑名单
85062  手机号黑名单
====== ============================

8 类目相关接口
--------------

注：该章节接口需要使用 1.3 环节获取到的新创建小程序 ``appid`` 及
``authorization_code`` 换取 ``authorizer_refresh_token`` 进而得到
``authorizer_access_token。``

8.1 获取账号可以设置的所有类目
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

请求方式：

GET 数据
URL：https://api.weixin.qq.com/cgi-bin/wxopen/getallcategories?access_token=TOKEN

返回参数（JSON 格式）：

.. code:: json

   {
     "errcode": 0,
     "errmsg": "ok",
     "category_list": {
       "categories": [
         {
           "children": [874],
           "father": 0,
           "id": 868,
           "level": 1,
           "name": "时政信息",
           "qualify": {
             "exter_list": [
               {
                 "inner_list": [
                   {
                     "name": "有资质证件：《互联网新闻信息服务许可证》",
                     "url": ""
                   }
                 ]
               },
               {
                 "inner_list": [
                   {
                     "name": "无资质：ICP 备案和《组织机构代码证》",
                     "url": ""
                   }
                 ]
               }
             ]
           },
           "sensitive_type": 1
         }
       ]
     }
   }

参数说明：

================================== ==============================================================================
参数名                             说明
================================== ==============================================================================
id                                 类目 ID
Name                               类目名称
Level                              类目层级
Father                             类目父级 ID
Children                           子级类目 ID
Sensitive_type                     是否为敏感类目（1 为敏感类目，需要提供相应资质审核；0 为非敏感类目，无需审核）
Qualify.exter_list.inner_list.name Sensitive_type 为 1 的类目需要提供的资质文件名称
Qualify.exter_list.inner_list.url  资质文件示例
================================== ==============================================================================

8.2 添加类目
~~~~~~~~~~~~

请求方式：

POST(请使用 https 协议)
URL：https://api.weixin.qq.com/cgi-bin/wxopen/addcategory?access_token=TOKEN

请求参数：

.. code:: json

   {
     "categories": [
       {
         "first": 8,
         "second": 39,
         "certicates": [
           {
             "key": "《因私出入境中介机构经营许可证》",
             "value": "xxx"
           }
         ]
       }
     ]
   }

参数说明：

====== ========= ============ ===========
参数名 必填/选填 类型         说明
====== ========= ============ ===========
first  必填      Unsigned int 一级类目 ID
Second 必填      Unsigned int 二级类目 ID
Key    必填      String       资质名称
Value  必填      media_id     资质图片
====== ========= ============ ===========

返回参数（JSON 格式）：

.. code:: json

   {
     "errcode": 0,
     "errmsg": "ok"
   }

8.3 删除类目
~~~~~~~~~~~~

请求方式：

POST(请使用 https 协议)

URL：https://api.weixin.qq.com/cgi-bin/wxopen/deletecategory?access_token=TOKEN

参数说明：

====== ========= ============ ===========
参数名 必填/选填 类型         说明
====== ========= ============ ===========
first  必填      Unsigned int 一级类目 ID
Second 必填      Unsigned int 二级类目 ID
====== ========= ============ ===========

返回（JSON 格式）：

.. code:: json

   {
     "errcode": 0,
     "errmsg": "ok"
   }

8.4 获取账号已经设置的所有类目
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

请求方式：

GET

URL：https://api.weixin.qq.com/cgi-bin/wxopen/getcategory?access_token=TOKEN

参数说明：

返回（JSON 格式）：

.. code:: json

   {
     "errcode": 0,
     "errmsg": "ok",
     "categories": [
       {
         "first": 8,
         "first_name": "教育",
         "second": 39,
         "second_name": "出国移民",
         "audit_status": 1,
         "audit_reason": ""
       }
     ],
     "limit": 5,
     "quota": 4,
     "category_limit": 20
   }

参数说明：

============== ========= ============ ============================================
参数名         必填/选填 类型         说明
============== ========= ============ ============================================
first          必填      Unsigned int 一级类目 ID
First_name     必填      string       一级类目名称
Second         必填      Unsigned int 二级类目 ID
Second_name    必填      string       二级类目名称
Audit_status   必填      Unsigned int 审核状态（1 审核中 2 审核不通过 3 审核通过）
audit_reason   必填      String       审核不通过原因
Limit          必填      Unsigned int 一个更改周期内可以设置类目的次数
Quota          必填      Unsigned int 本更改周期内还可以设置类目的次数
Category_limit 必填      Unsigned int 最多可以设置的类目数量
============== ========= ============ ============================================

8.5 修改类目
~~~~~~~~~~~~

请求方式：

POST(请使用 https 协议)
URL：https://api.weixin.qq.com/cgi-bin/wxopen/modifycategory?access_token=TOKEN

POST 数据：

.. code:: json

   {
     "first": 8,
     "second": 39,
     "certicates": [{ "key": "《因私出入境中介机构经营许可证》", "value": "" }]
   }

参数说明：

====== ========= ============ ===========
参数名 必填/选填 类型         说明
====== ========= ============ ===========
first  必填      Unsigned int 一级类目 ID
Second 必填      Unsigned int 二级类目 ID
Key    必填      String       资质名称
Value  必填      String       资质图片
====== ========= ============ ===========

返回（JSON 格式）：

.. code:: json

   {
     "errcode": 0,
     "errmsg ": "ok"
   }

返回码说明：

============ =============================================
errcode 取值 说明
============ =============================================
53300        超出每月次数限制
53301        超出可配置类目总数限制
53302        当前账号主体类型不允许设置此种类目
53303        提交的参数不合法
53304        与已有类目重复
53305        包含未通过 IPC 校验的类目
53306        修改类目只允许修改类目资质，不允许修改类目 ID
53307        只有审核失败的类目允许修改
53308        审核中的类目不允许删除
============ =============================================
