设置小程序“扫普通链接二维码打开小程序”能力
==========================================

功能介绍文档:

扫描普通链接二维码打开小程序功能介绍

此功能包括5个接口:

1. 增加或修改二维码规则
2. 获取已设置的二维码规则
3. 获取校验文件名称和内容
4. 删除已设置的二维码规则
5. 发布已设置的二维码规则

流程及接口说明

1. 增加或修改二维码规则
-----------------------

请求方式
~~~~~~~~

``POST``
**https**://api.weixin.qq.com/cgi-bin/wxopen/qrcodejumpadd?access_token=TOKEN

请求数据
~~~~~~~~

.. code:: json

   {
     "prefix":"https://weixin.qq.com/qrcodejump",
     "permit_sub_rule":"1",
     "path":"pages/index/index",
     "open_version":"1",
     "debug_url":[
       " https://weixin.qq.com/qrcodejump?a=1",
       " https://weixin.qq.com/qrcodejump?a=2"
     ],
     "is_edit":0,
   }

需携带的参数如下

+-----------------------------------+-----------------------------------+
| 参数                              | 参数说明                          |
+===================================+===================================+
| prefix                            | 二维码规则                        |
+-----------------------------------+-----------------------------------+
| permit_sub_rule                   | 是否独占符合二维码前缀匹配规则的所有子规1为不占用，2为占用 |
|                                   |                                   |
|                                   | `详细说明 <https://mp.weixin.qq.com/d |
|                                   | ebug/wxadoc/introduction/qrcode.h |
|                                   | tml#%E5%89%8D%E7%BC%80%E5%8D%A0%E |
|                                   | 7%94%A8%E8%A7%84%E5%88%99>`__     |
+-----------------------------------+-----------------------------------+
| path                              | 小程序功能页面                    |
+-----------------------------------+-----------------------------------+
| open_version                      | 测试范围:1为开发版(配置只对开发者生效),2为体验版(配置对管理 |
|                                   | 员、体验者生效),3为线上版本(配置对管理员、开发者和体验者生效) |
+-----------------------------------+-----------------------------------+
| debug_url                         | 测试链接(选填)可填写不多于5个用于测试的二维码完整链接，此链接必 |
|                                   | 须符合已填写的二维码规则。        |
+-----------------------------------+-----------------------------------+
| is_edit                           | 编辑标志位，0表示新增二维码规则，1表示修改已有二维码规则 |
+-----------------------------------+-----------------------------------+

返回说明

.. code:: json

   {
     "errcode":0,
     "errmsg":"ok",
   }

参数说明

======= ========
参数    说明
======= ========
errcode 错误码
errmsg  错误信息
======= ========

2. 获取已设置的二维码规则
-------------------------

.. _请求方式-1:

请求方式
~~~~~~~~

``POST``
**https**://api.weixin.qq.com/cgi-bin/wxopen/qrcodejumpget?access_token=TOKEN

无需携带的参数

返回说明
~~~~~~~~

.. code:: json

   {
     "rule_list": [{
         "prefix": " https://weixin.qq.com/qrcodejump",
         "open_version": 1,
         "state": 1,
         "permit_sub_rule": 1,
         "path": "pages/index/index",
         "debug_url": [
           "https://weixin.qq.com/qrcodejump?a=1",
           "https://weixin.qq.com/qrcodejump?a=2"      ]
       },
       {
         "prefix": " https://weixin.qq.com/qrcodejumptest",
         "open_version": 1,
         "state": 1,
         "permit_sub_rule": 1,
         "path": "pages/index/index",
         "debug_url": [
           "https://weixin.qq.com/qrcodejumptest?a=1",
           "https://weixin.qq.com/qrcodejumptest?a=2",
         ]
       },
     ],
     "qrcodejump_open": 0,
     "errcode": 0,
     "list_size": 2,
     "errmsg": "ok",
     "qrcodejump_pub_quota": 20
   }

参数说明

+-----------------------------------+-----------------------------------+
| 参数                              | 说明                              |
+===================================+===================================+
| errcode                           | 错误码                            |
+-----------------------------------+-----------------------------------+
| errmsg                            | 错误信息                          |
+-----------------------------------+-----------------------------------+
| qrcodejump_open                   | 是否已经打开二维码跳转链接设置    |
+-----------------------------------+-----------------------------------+
| qrcodejump_pub_quota              | 本月还可发布的次数                |
+-----------------------------------+-----------------------------------+
| list_size                         | 二维码规则数量                    |
+-----------------------------------+-----------------------------------+
| rule_list                         | 二维码规则详情，数组形式          |
+-----------------------------------+-----------------------------------+
| prefix                            | 位于rule_list字段内，二维码规则   |
+-----------------------------------+-----------------------------------+
| permit_sub_rule                   | 位于rule_list字段内，是否独占符合二维码前缀匹配规则的所有 |
|                                   | 子规则:1为不占用，2为占用，\ `详细说明 <https://m |
|                                   | p.weixin.qq.com/debug/wxadoc/intr |
|                                   | oduction/qrcode.html#%E5%89%8D%E7 |
|                                   | %BC%80%E5%8D%A0%E7%94%A8%E8%A7%84 |
|                                   | %E5%88%99>`__                     |
+-----------------------------------+-----------------------------------+
| path                              | 位于rule_list字段内，小程序功能页面 |
+-----------------------------------+-----------------------------------+
| open_version                      | 位于rule_list字段内，测试范围:1为开发版(配置只对开发者 |
|                                   | 生效)                             |
|                                   | 2为体验版(配置对管理员、体验者生效) |
|                                   |                                   |
|                                   | 3为线上版本(配置对管理员、开发者和体验者生效) |
+-----------------------------------+-----------------------------------+
| debug_url                         | 位于rule_list字段内，测试链接(选填)可填写不多于5个用于 |
|                                   | 测试的二维码完整链接，此链接必须符合已填写的二维码规则。 |
+-----------------------------------+-----------------------------------+
| state                             | 位于rule_list字段内，发布标志位，1表示未发布，2表示已发 |
|                                   | 布                                |
+-----------------------------------+-----------------------------------+

3. 获取校验文件名称及内容
-------------------------

.. _请求方式-2:

请求方式
~~~~~~~~

``POST``
**https**://api.weixin.qq.com/cgi-bin/wxopen/qrcodejumpdownload?access_token=TOKEN

无需携带的参数

.. _返回说明-1:

返回说明
~~~~~~~~

.. code:: json

   {
   "errcode":0,
   "errmsg":"ok",
   }

============ ========
参数         说明
============ ========
errcode      错误码
errmsg       错误信息
file_name    文件名称
file_content 文件内容
============ ========

下载随机校验文件，并将文件上传至服务器指定位置的目录下，方可通过所属权校验。

验证文件放置规则:
放置于URL中声明的最后一级子目录下，若无子目录，则放置于host所属服务器的顶层目录下。

4. 删除已设置的二维码规则
-------------------------

.. _请求方式-3:

请求方式
~~~~~~~~

``POST``
**https**://api.weixin.qq.com/cgi-bin/wxopen/qrcodejumpdelete?access_token=TOKEN

.. _请求数据-1:

请求数据
~~~~~~~~

.. code:: json

   {
     "prefix":"https://weixin.qq.com/qrcodejump",
   }

参数说明

====== ==========
参数   参数说明
====== ==========
prefix 二维码规则
====== ==========

.. _返回说明-2:

返回说明
~~~~~~~~

.. code:: json

   {
   "errcode":0,
   "errmsg":"ok",
   }

参数说明

======= ========
参数    说明
======= ========
errcode 错误码
errmsg  错误信息
======= ========

5. 发布已设置的二维码规则
-------------------------

.. _请求方式-4:

请求方式
~~~~~~~~

``POST``
**https**://api.weixin.qq.com/cgi-bin/wxopen/qrcodejumppublish?access_token=TOKEN

.. _请求数据-2:

请求数据
~~~~~~~~

.. code:: json

   {
     "prefix":"https://weixin.qq.com/qrcodejump",
   }

需携带的参数如下

====== ==========
参数   参数说明
====== ==========
prefix 二维码规则
====== ==========

.. _返回说明-3:

返回说明
~~~~~~~~

.. code:: json

   {
     "errcode":0,
     "errmsg":"ok",
   }

参数说明

======= ========
参数    说明
======= ========
errcode 错误码
errmsg  错误信息
======= ========

错误码
~~~~~~

====== ==========================================================
错误码 说明
====== ==========================================================
85066  链接错误
85068  测试链接不是子链接
85069  校验文件失败
85070  链接为黑名单
85071  已添加该链接，请勿重复添加
85072  该链接已被占用
85073  二维码规则已满
85074  小程序未发布, 小程序必须先发布代码才可以发布二维码跳转规则
85075  个人类型小程序无法设置二维码规则
85076  链接没有ICP备案
====== ==========================================================
