

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>微信开放平台帐号管理 &mdash; wxopen-docs 1.0.0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../contents.html" class="icon icon-home"> wxopen-docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mobile/index.html">移动应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../website/index.html">网站应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pubno/index.html">公众号</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">第三方平台</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code/index.html">错误码</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download/index.html">资源下载</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">术语</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../contents.html">wxopen-docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../contents.html">Docs</a> &raquo;</li>
        
      <li>微信开放平台帐号管理</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/open/mp/open_account.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>微信开放平台帐号管理<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>第三方平台在获得此权限后，可以代替已授权的公众号/小程序创建开放平台帐号或进行绑定/解绑操作。</p>
<p>绑定在同一个开放平台帐号下的公众号及小程序，用户 unionid
一致。开发者可调用“获取用户基本信息”接口获取用户
unionid。具体包括以下接口：</p>
<ol class="arabic simple">
<li><p>创建开放平台帐号并绑定公众号/小程序</p></li>
<li><p>将公众号/小程序绑定到已有开放平台帐号下</p></li>
<li><p>将公众号/小程序从开放平台帐号下解绑</p></li>
<li><p>获取公众号/小程序所绑定的开放平台帐号</p></li>
</ol>
<p>注：</p>
<ol class="arabic simple">
<li><p>一个公众号/小程序帐号只可以绑定在一个开放平台帐号下。</p></li>
<li><p>授权第三方平台注册的开放平台帐号只可用于获取用户 unionid
实现用户身份打通，支持绑定同主体的公众号及小程序，不可独立登录。</p></li>
<li><p>第三方平台不可操作（包括绑定/解绑. 通过 open.weixin.qq.com
线上流程注册的开放平台帐号。</p></li>
<li><p>公众号只可将此权限集授权给一个第三方平台，授权互斥。</p></li>
</ol>
<div class="section" id="id2">
<h2>1、创建 开放平台帐号并绑定公众号/小程序<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>该 API
用于创建一个开放平台帐号，并将一个尚未绑定开放平台帐号的公众号/小程序绑定至该开放平台帐号上。新创建的开放平台帐号的主体信息将设置为与之绑定的公众号或小程序的主体。</p>
<p>接口调用请求说明</p>
<p>http 请求方式: POST（请使用 https 协议.
<a class="reference external" href="https://api.weixin.qq.com/cgi-bin/open/create?access_token=xxxx">https://api.weixin.qq.com/cgi-bin/open/create?access_token=xxxx</a></p>
<p>POST 数据示例</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;appid&quot;</span><span class="p">:</span> <span class="s2">&quot; auth_appid_value &quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>请求参数说明</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>appid</p></td>
<td><p>授权公众号或小程序的 appid</p></td>
</tr>
</tbody>
</table>
<p>返回结果示例</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;open_appid&quot;</span><span class="p">:</span> <span class="s2">&quot;appid_value&quot;</span><span class="p">,</span>
  <span class="nt">&quot;errcode&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="nt">&quot;errmsg&quot;</span><span class="p">:</span> <span class="s2">&quot;ok&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>结果参数说明</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 26%" />
<col style="width: 74%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>open_appid</p></td>
<td><p>所创建的开放平台帐号 的 appid</p></td>
</tr>
<tr class="row-odd"><td><p>errcode</p></td>
<td><p>错误码</p></td>
</tr>
<tr class="row-even"><td><p>errmsg</p></td>
<td><p>错误信息</p></td>
</tr>
</tbody>
</table>
<p>返回码说明</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 9%" />
<col style="width: 91%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>返回码</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>ok</p></td>
</tr>
<tr class="row-odd"><td><p>-1</p></td>
<td><p>system error ， 系统错误</p></td>
</tr>
<tr class="row-even"><td><p>40013</p></td>
<td><p>invalid appid ， appid 无效。</p></td>
</tr>
<tr class="row-odd"><td><p>89000</p></td>
<td><p>account has bound open，该公众号/小程序已经绑定了开放平台帐号</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h2>2 、将公众号/小程序绑定到开放平台帐号下<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>该 API
用于将一个尚未绑定开放平台帐号的公众号或小程序绑定至指定开放平台帐号上。二者须主体相同。</p>
<p>接口调用请求说明</p>
<p>http 请求方式: POST（请使用 https 协议.
<a class="reference external" href="https://api.weixin.qq.com/cgi-bin/open/bind?access_token=xxxx">https://api.weixin.qq.com/cgi-bin/open/bind?access_token=xxxx</a></p>
<p>POST 数据示例</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;appid&quot;</span><span class="p">:</span> <span class="s2">&quot; auth_appid_value&quot;</span><span class="p">,</span>
  <span class="nt">&quot;open_appid&quot;</span><span class="p">:</span> <span class="s2">&quot; open_appid_value&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>请求参数说明</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 28%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>appid</p></td>
<td><p>授权公众号或小程序的 appid</p></td>
</tr>
<tr class="row-odd"><td><p>open_appid</p></td>
<td><p>开放平台帐号 appid</p></td>
</tr>
</tbody>
</table>
<p>返回结果示例</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;errcode&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="nt">&quot;errmsg&quot;</span><span class="p">:</span> <span class="s2">&quot;ok&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>结果参数说明</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 47%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>errcode</p></td>
<td><p>错误码</p></td>
</tr>
<tr class="row-odd"><td><p>errmsg</p></td>
<td><p>错误信息</p></td>
</tr>
</tbody>
</table>
<p>返回码说明</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 9%" />
<col style="width: 91%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>返回码</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>ok</p></td>
</tr>
<tr class="row-odd"><td><p>-1</p></td>
<td><p>system error，系统错误</p></td>
</tr>
<tr class="row-even"><td><p>40013</p></td>
<td><p>invalid appid，appid 或 open_appid 无效。</p></td>
</tr>
<tr class="row-odd"><td><p>89000</p></td>
<td><p>account has bound open，该公众号/小程序已经绑定了开放平台帐号</p></td>
</tr>
<tr class="row-even"><td><p>89001</p></td>
<td><p>not same contractor，Authorizer 与开放平台帐号主体不相同</p></td>
</tr>
<tr class="row-odd"><td><p>89003</p></td>
<td><p>该开放平台帐号并非通过 api 创建，不允许操作</p></td>
</tr>
<tr class="row-even"><td><p>89004</p></td>
<td><p>该开放平台帐号所绑定的公众号/小程序已达上限(100 个)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h2>3、将公众号/小程序从开放平台帐号下解绑<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>该 API
用于将一个公众号或小程序与指定开放平台帐号解绑。开发者须确认所指定帐号与当前该公众号或小程序所绑定的开放平台帐号一致。</p>
<p>接口调用请求说明</p>
<p>http 请求方式: POST（请使用 https 协议.
<a class="reference external" href="https://api.weixin.qq.com/cgi-bin/open/unbind?access_token=xxxx">https://api.weixin.qq.com/cgi-bin/open/unbind?access_token=xxxx</a></p>
<p>POST 数据示例</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;appid&quot;</span><span class="p">:</span> <span class="s2">&quot; auth_appid_value&quot;</span><span class="p">,</span>
  <span class="nt">&quot;open_appid&quot;</span><span class="p">:</span> <span class="s2">&quot; open_appid_value&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>请求参数说明</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 28%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>appid</p></td>
<td><p>授权公众号或小程序的 appid</p></td>
</tr>
<tr class="row-odd"><td><p>open_appid</p></td>
<td><p>开放平台帐号 appid</p></td>
</tr>
</tbody>
</table>
<p>返回结果示例</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;errcode&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="nt">&quot;errmsg&quot;</span><span class="p">:</span> <span class="s2">&quot;ok&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>结果参数说明</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 47%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>errcode</p></td>
<td><p>错误码</p></td>
</tr>
<tr class="row-odd"><td><p>errmsg</p></td>
<td><p>错误信息</p></td>
</tr>
</tbody>
</table>
<p>返回码说明</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>返回码</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>ok</p></td>
</tr>
<tr class="row-odd"><td><p>-1</p></td>
<td><p>system error，系统错误</p></td>
</tr>
<tr class="row-even"><td><p>40013</p></td>
<td><p>invalid appid，appid 或 open_appid 无效。</p></td>
</tr>
<tr class="row-odd"><td><p>89001</p></td>
<td><p>not same contractor，Authorizer 与开放平台帐号主体不相同</p></td>
</tr>
<tr class="row-even"><td><p>89003</p></td>
<td><p>该开放平台帐号并非通过 api 创建，不允许操作</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h2>4、获取公众号/小程序所绑定的开放平台帐号<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>该 API 用于获取公众号或小程序所绑定的开放平台帐号。</p>
<p>接口调用请求说明</p>
<p>http 请求方式: POST（请使用 https 协议.
<a class="reference external" href="https://api.weixin.qq.com/cgi-bin/open/get?access_token=xxxx">https://api.weixin.qq.com/cgi-bin/open/get?access_token=xxxx</a></p>
<p>POST 数据示例</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;appid&quot;</span><span class="p">:</span> <span class="s2">&quot; auth_appid_value&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>请求参数说明</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>appid</p></td>
<td><p>授权公众号或小程序的 appid</p></td>
</tr>
</tbody>
</table>
<p>返回结果示例</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;open_appid&quot;</span><span class="p">:</span> <span class="s2">&quot;appid_value&quot;</span><span class="p">,</span>
  <span class="nt">&quot;errcode&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="nt">&quot;errmsg&quot;</span><span class="p">:</span> <span class="s2">&quot;ok&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>结果参数说明</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>errcode</p></td>
<td><p>错误码</p></td>
</tr>
<tr class="row-odd"><td><p>errmsg</p></td>
<td><p>错误信息</p></td>
</tr>
<tr class="row-even"><td><p>open_appid</p></td>
<td><p>公众号或小程序所绑定的开放平台帐号的 appid</p></td>
</tr>
</tbody>
</table>
<p>返回码说明</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>返回码</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>ok</p></td>
</tr>
<tr class="row-odd"><td><p>-1</p></td>
<td><p>system error，系统错误</p></td>
</tr>
<tr class="row-even"><td><p>40013</p></td>
<td><p>invalid appid，appid 无效。</p></td>
</tr>
<tr class="row-odd"><td><p>89002</p></td>
<td><p>open not exists，该公众号/小程序未绑定微信开放平台帐号。</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, nosy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>